<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Attendance - Sunrise Rural College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="college-name">Sunrise Rural College</div>
        <h1>Faculty Attendance Panel</h1>
        <button onclick="logout()" class="logout-btn">Logout</button>
    </header>

    <main class="main-content">
        <section class="section">
            <h2>Upload Attendance (Faculty Only)</h2>

            <form id="attendanceForm">
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <select id="subject" required>
                        <option value="">Select Subject</option>
                        <option value="TOC">TOC (Theory of Computation)</option>
                        <option value="DBMS">DBMS (Database Management Systems)</option>
                        <option value="IWT">IWT (Internet Web Technology)</option>
                        <option value="DA">DA (Data Analytics)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="studentName">Student Name:</label>
                    <input type="text" id="studentName" required placeholder="e.g., John Doe">
                </div>

                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" required>
                </div>

                <div class="form-group">
                    <label for="status">Status:</label>
                    <select id="status" required>
                        <option value="">Select Status</option>
                        <option value="present">Present</option>
                        <option value="absent">Absent</option>
                    </select>
                </div>

                <button type="submit">Upload Attendance</button>
            </form>

            <div id="uploadMsg" class="msg"></div>
        </section>
    </main>

    <script>
        // Check if user is faculty (for now: simple demo)
        const userRole = localStorage.getItem('userRole') || 'student';
        if (userRole !== 'faculty') {
            alert("Access Denied! Only Faculty can view this page.");
            window.location.href = "dashboard.html"; // redirect students
        }

        let attendanceData = JSON.parse(localStorage.getItem('subjectAttendance')) || [];

        function saveAttendance() {
            localStorage.setItem('subjectAttendance', JSON.stringify(attendanceData));
        }

        document.getElementById('attendanceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const subject = document.getElementById('subject').value;
            const studentName = document.getElementById('studentName').value.trim();
            const date = document.getElementById('date').value;
            const status = document.getElementById('status').value;
            const msg = document.getElementById('uploadMsg');

            if (!subject || !studentName || !date || !status) {
                msg.innerHTML = '<p class="error">All fields are required.</p>';
                return;
            }

            const existing = attendanceData.find(a => a.subject === subject && a.date === date && a.studentName === studentName);
            if (existing) {
                msg.innerHTML = '<p class="error">Attendance already marked for this student on this date.</p>';
                return;
            }

            attendanceData.push({ subject, studentName, date, status });
            saveAttendance();
            msg.innerHTML = `<p class="success">Attendance uploaded for ${studentName} in ${subject} on ${date} as ${status}.</p>`;
            this.reset();
        });

        function logout() {
            localStorage.removeItem('userRole');
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
