<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise Rural College -login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="college-name">Sunrise Rural College</div>
        <img src="sunriselogo1.png" alt="sunrise rural college" width="280">
        
        
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <a href="#" id="forgotPassword" class="forgot-password">Forgot Password?</a>
                <div class="error" id="errorMsg">Invalid email or password.</div>
                <div class="success" id="successMsg">Login successful!</div>
                <a href="#" id="createaccount" class="create account">Create Account</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        // Role-based Login System
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            const errorMsg = document.getElementById('errorMsg');
            const successMsg = document.getElementById('successMsg');

            // Faculty Login
            if (email === 'faculty@college.com' && password === 'faculty123') {
                localStorage.setItem('userRole', 'faculty');
                successMsg.style.display = 'block';
                errorMsg.style.display = 'none';
                alert('Faculty login successful!');
                window.location.href = 'faculty_attendance.html';
            }
            // Student Login
            else if (email === 'student@college.com' && password === 'student123') {
                localStorage.setItem('userRole', 'student');
                successMsg.style.display = 'block';
                errorMsg.style.display = 'none';
                alert('Student login successful!');
                window.location.href = 'dashboard.html';
            }
            //new student data 
             else if (email === 'satyamtiwari.net@gmail.com' && password === 'satyam123') {
                localStorage.setItem('userRole', 'student');
                successMsg.style.display = 'block';
                errorMsg.style.display = 'none';
                alert('Student login successful!');
                window.location.href = 'dashboard.html';
            }
            else if (email === 'girisaket386@gmail.com' && password === 'saket123') {
                localStorage.setItem('userRole', 'student');
                successMsg.style.display = 'block';
                errorMsg.style.display = 'none';
                alert('Student login successful!');
                window.location.href = 'dashboard.html';
            }

            else {
                successMsg.style.display = 'none';
                errorMsg.style.display = 'block';
            }
        });

        // Forgot Password demo
        document.getElementById('forgotPassword').addEventListener('click', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            if (email) {
                alert(`Password reset link sent to ${email}. (Demo only)`);
            } else {
                alert('Please enter your email address first.');
            }
        });
    </script>
</body>
</html>
